<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMain">

    <!-- timer -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="timer"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- stop -->
    <Button
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#25FFFFFF" />

    <!-- start -->
    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="start"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#5AFFFFFF" />

    <!-- pause -->
    <Button
        android:id="@+id/pause"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="pause"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#25FFFFFF" />

    <!-- set timer -->
    <Button
        android:id="@+id/setTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set timer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#09FFFFFF" />

    <!-- countdown -->
    <TextView
        android:id="@+id/countdown"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/round_back_transparent"
        android:textColor="@color/white"
        android:textSize="90dp"
        android:text="00 : 00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <!-- + minutes 1 -->
    <Button
        android:id="@+id/increaseFirstDigit"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/round_back_transparent"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/countdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="225dp"/>

    <!-- + minutes 2 -->
    <Button
        android:id="@+id/increaseSecondDigit"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/round_back_transparent"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/countdown"
        app:layout_constraintStart_toEndOf="@+id/increaseFirstDigit"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"/>

    <!-- + seconds 2 -->
    <Button
        android:id="@+id/increaseFourthDigit"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="225dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_back_transparent"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/countdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- + seconds 1 -->
    <Button
        android:id="@+id/increaseThirdDigit"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="225dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_back_transparent"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/countdown"
        app:layout_constraintEnd_toStartOf="@+id/increaseFourthDigit"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- - minutes 1 -->
    <Button
        android:id="@+id/decreaseFirstDigit"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/round_back_transparent"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdown"
        android:layout_marginBottom="225dp"
        android:layout_marginLeft="50dp"/>

    <!-- - minutes 2 -->
    <Button
        android:id="@+id/decreaseSecondDigit"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="225dp"
        android:background="@drawable/round_back_transparent"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decreaseFirstDigit"
        app:layout_constraintTop_toBottomOf="@+id/countdown"
        android:layout_marginLeft="15dp"/>

    <!-- - seconds 2 -->
    <Button
        android:id="@+id/decreaseFourthDigit"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="225dp"
        android:background="@drawable/round_back_transparent"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdown"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- - seconds 1 -->
    <Button
        android:id="@+id/decreaseThirdDigit"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="225dp"
        android:background="@drawable/round_back_transparent"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdown"
        app:layout_constraintEnd_toStartOf="@+id/decreaseFourthDigit" />


</androidx.constraintlayout.widget.ConstraintLayout>